{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WiprojulyDbConnection": "server=DATTA;database=wiprojuly;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
